<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./index.css" />
		<script src="https://d3js.org/d3.v5.js"></script>
		<title>D3TreeMap</title>
	</head>
	<body>
		<main>
			<div class="container">
				<h1 id="title">BlaBla</h1>
				<h2 id="description">SubBlabla</h2>
			</div>
		</main>
	</body>
	<script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
	<script type="text/javascript" src="./D3Table.js"></script>
</html>
